# SpringCloudDemo

./: Java学习笔记.docx  pom.xml  read.txt
client1/: pom.xml
client1/src/main/java/com/example/demo/: client1_Application.java
client1/src/main/java/com/example/demo/Configuration/: DataSourceForMayubin.java  DataSourceForOrcl.java  TXManagerConfig.java
client1/src/main/java/com/example/demo/Controller/: Client1_Controller.java
client1/src/main/java/com/example/demo/Service/: TestService.java
client1/src/main/java/com/example/demo/Service/imp/: TestServiceImp.java
client1/src/main/java/com/example/demo/command/: CommandTest.java
client1/src/main/java/com/example/demo/dao/mayubin/: MayubinDao.java
client1/src/main/java/com/example/demo/dao/orcl/: CourseDao.java
client1/src/main/java/com/example/demo/domain/: Course.java  Mayubin.java
client1/src/main/resources/: application.yml  mybatis-config.xml
client1/src/main/resources/mybatis/mayubin/: MayubinDao.xml
client1/src/main/resources/mybatis/orcl/: CourseDao.xml
client2/: pom.xml
client2/src/main/java/com/example/demo/: Client2_Application.java
client2/src/main/java/com/example/demo/Controller/: Client_2_Controller.java
client2/src/main/resources/: application.yml
client22/: pom.xml
client22/src/main/java/com/example/demo/: Client22_Application.java
client22/src/main/java/com/example/demo/Controller/: Client_22_Controller.java
client22/src/main/resources/: application.yml
client3/: pom.xml
client3/src/main/java/com/example/demo/: Client3_Application.java
client3/src/main/java/com/example/demo/Controller/: Client_3_controller.java
client3/src/main/resources/: application.yml
service/: pom.xml
service/src/main/java/com/example/demo/: EurekaServerApplication.java
service/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/example/demo/: ZuulApplication.java
zuul/src/main/java/com/example/demo/filter/: PostFiter.java  PreFiter.java
zuul/src/main/resources/: application.yml
